server.port=8034
spring.application.name=social-login-web-client

#just you have to know how to get id and secret for these authenticators

#spring.security.oauth2.client.registration.google.client-id=909466444404-f1jlr0lq39j14dv8et3ga92juj9suavg.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.facebook.client-id= auth-app-flow-training
#spring.security.oauth2.client.registration.facebook.client-secret=kVPuIiimFvdjs1jps7RwFxpCRFBEkzzC
#spring.security.oauth2.client.registration.github.client-id= auth-app-flow-training
#spring.security.oauth2.client.registration.github.client-secret=kVPuIiimFvdjs1jps7RwFxpCRFBEkzzC
spring.security.oauth2.client.registration.okta.client-id=0oa3mrmg32EJZ10AM5d7
spring.security.oauth2.client.registration.okta.client-secret=jbGCiUujqgXAm-22wIsz_NeBRay6qC3d-himL44g
spring.security.oauth2.client.registration.okta.scope=openid,profile
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-27488877.okta.com/oauth2/default
eureka.client.service-url.defaultZone=http://localhost:8010/eureka