server.port=8034
spring.application.name=social-login-web-client

#just you have to know how to get id and secret for these authenticators

#spring.security.oauth2.client.registration.google.client-id= auth-app-flow-training
#spring.security.oauth2.client.registration.google.client-secret=kVPuIiimFvdjs1jps7RwFxpCRFBEkzzC
spring.security.oauth2.client.registration.facebook.client-id= auth-app-flow-training
spring.security.oauth2.client.registration.facebook.client-secret=kVPuIiimFvdjs1jps7RwFxpCRFBEkzzC
#spring.security.oauth2.client.registration.github.client-id= auth-app-flow-training
#spring.security.oauth2.client.registration.github.client-secret=kVPuIiimFvdjs1jps7RwFxpCRFBEkzzC
eureka.client.service-url.defaultZone=http://localhost:8010/eureka